spring.application.name=blockchain-web

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blockchaindb
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Mail (ejemplo con Gmail; asegúrate de configurar credenciales / app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG